/* Vendors */
.transition(@transition){
	-webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.animation(@animation){
	// -webkit-animation: @animation;
    // -moz-animation: @animation;
    // -o-animation: @animation;
	animation: @animation;
	animation-fill-mode: forwards;
}
.rounded(@rounded){
	-webkit-border-radius: @rounded;
	-moz-border-radius: @rounded;
	border-radius: @rounded;
}
.rotate(@rotate){
	-webkit-transform: rotate(@rotate);
	-moz-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
	transform: rotate(@rotate);
}
.scale(@scale){
	-webkit-transform: scale(@scale);
	-moz-transform: scale(@scale);
	-o-transform: scale(@scale);
	transform: scale(@scale);
}
.shadow(@shadow){
	-webkit-box-shadow: (@shadow);
	box-shadow: (@shadow);
}


/* Rules */
@back_color: #CEC9C3;

.taille_au_carre(@taille){
	width: @taille;
	height: @taille;
}



/* General */
body{ background-color: @back_color; }

#cylinder{
	margin: 50px auto;
	background: #36353a;
	position: relative;
	.taille_au_carre(300px);
	.rounded(100%);
	.animation(anim_cylinder 8000ms ease 800ms 1);
}

.sculpt{
	position: absolute;
	background-color: @back_color;
	.taille_au_carre(80px);
	.rounded(100%); 
}

	.sculpt.one 	{ top: -37px; left: 194px; 	}
	.sculpt.two		{ top: -37px; left: 26px;  	}
	.sculpt.three	{ top: 110px; left: -59px;  }
	.sculpt.four	{ top: 257px; left: 26px;  	}
	.sculpt.five	{ top: 257px; left: 194px;  }
	.sculpt.six		{ top: 110px; left: 280px;  }

.ring.center{
	background-color: #242424;
	position: absolute;
	left: 115px;
	top: 115px;
	.taille_au_carre(70px);
	.rounded(100%);
	.shadow(0 0 0 4px #444444);
}

.chamber{
	position: relative;
	overflow: hidden;
	background-color: #CEC9C3;
	.taille_au_carre(70px);
	.rounded(100%);
}

	.chamber.one 	{ top: 20px; 	left: 115px;	}
	.chamber.two	{ top: -3px; 	left: 34px; 	}
	.chamber.three	{ top: 20px; 	left: 34px; 	}
	.chamber.four	{ top: 1px; 	left: 115px;	}
	.chamber.five	{ top: -213px; left: 199px;		}
	.chamber.six	{ top: -186px; left: 199px; 	}

.bullet{
	background: #faed8c;
	opacity: 0;
	.taille_au_carre(70px);
	.rounded(100%);
}

	// .one .bullet,
	// .two .bullet,
	// .three .bullet,
	// .four .bullet,
	// .five .bullet,
	// .six .bullet {
	// 	.scale(.8); opacity: 1; 
	// }
	.one .bullet	{ 
		.animation(anim_bullet1 8000ms ease 0ms 1); 
	}
	.two .bullet	{ .animation(anim_bullet2 8000ms ease 0ms 1); }
	.three .bullet	{ .animation(anim_bullet3 8000ms ease 0ms 1); }
	.four .bullet	{ .animation(anim_bullet4 8000ms ease 0ms 1); }
	.five .bullet	{ .animation(anim_bullet6 8000ms ease 0ms 1); }
	.six .bullet	{ .animation(anim_bullet5 8000ms ease 0ms 1); }

.bullet .ring{
	background-color: #D1C96F;
	position: absolute;
	left: 15px;
	top: 15px;
	.taille_au_carre(40px);
	.rounded(100%);
}




/* Vendor animation */
// @-webkit-keyframes 	anim_cylinder { .anim_cylinder; }
// @-moz-keyframes 	anim_cylinder { .anim_cylinder; }
// @-ms-keyframes 		anim_cylinder { .anim_cylinder; }
// @-o-keyframes 		anim_cylinder { .anim_cylinder; }
@keyframes 			anim_cylinder { .anim_cylinder; }

// @-webkit-keyframes	anim_bullet1 { .anim_bullet1; }
// @-moz-keyframes		anim_bullet1 { .anim_bullet1; }
// @-ms-keyframes		anim_bullet1 { .anim_bullet1; }
// @-o-keyframes		anim_bullet1 { .anim_bullet1; }
@keyframes			anim_bullet1 { .anim_bullet1; }

// @-webkit-keyframes	anim_bullet2 { .anim_bullet2; }
// @-moz-keyframes		anim_bullet2 { .anim_bullet2; }
// @-ms-keyframes		anim_bullet2 { .anim_bullet2; }
// @-o-keyframes		anim_bullet2 { .anim_bullet2; }
@keyframes			anim_bullet2 { .anim_bullet2; }

// @-webkit-keyframes	anim_bullet3 { .anim_bullet3; }
// @-moz-keyframes		anim_bullet3 { .anim_bullet3; }
// @-ms-keyframes		anim_bullet3 { .anim_bullet3; }
// @-o-keyframes		anim_bullet3 { .anim_bullet3; }
@keyframes			anim_bullet3 { .anim_bullet3; }

// @-webkit-keyframes	anim_bullet4 { .anim_bullet4; }
// @-moz-keyframes		anim_bullet4 { .anim_bullet4; }
// @-ms-keyframes		anim_bullet4 { .anim_bullet4; }
// @-o-keyframes		anim_bullet4 { .anim_bullet4; }
@keyframes			anim_bullet4 { .anim_bullet4; }

// @-webkit-keyframes	anim_bullet5 { .anim_bullet5; }
// @-moz-keyframes		anim_bullet5 { .anim_bullet5; }
// @-ms-keyframes		anim_bullet5 { .anim_bullet5; }
// @-o-keyframes		anim_bullet5 { .anim_bullet5; }
@keyframes			anim_bullet5 { .anim_bullet5; }

// @-webkit-keyframes	anim_bullet6 { .anim_bullet6; }
// @-moz-keyframes		anim_bullet6 { .anim_bullet6; }
// @-ms-keyframes		anim_bullet6 { .anim_bullet6; }
// @-o-keyframes		anim_bullet6 { .anim_bullet6; }
@keyframes			anim_bullet6 { .anim_bullet6; }


/* Cylinder animation */
.anim_cylinder() {
	0%	{ .rotate(0deg);	}
	10%	{ .rotate(360deg);	}

	15%	{ .rotate(-120deg);	}
	// 20%	{ .rotate(-120deg);	}

	25%	{ .rotate(0deg);	}
	31%	{ .rotate(0deg);	}
	
	36%	{ .rotate(60deg);	}
	42%	{ .rotate(60deg);	}

	47%	{ .rotate(120deg);	}
	53%	{ .rotate(120deg);	}

	58%	{ .rotate(180deg);	}
	64%	{ .rotate(180deg);	}

	69%	{ .rotate(240deg);	}
	75%	{ .rotate(240deg);	}

	80%	{ .rotate(300deg);	}
	86%	{ .rotate(300deg);	}

	// 91%	{ .rotate(360deg);	}
	// 97%	{ .rotate(360deg);	}

	100%{ .rotate(300deg);	}
}


/* Bullets animation */
.anim_bullet1() {
	0% 	    { .scale(.8); 	opacity: 1;	}
	32%		{ .scale(.8); 	opacity: 1;	}
	33%		{ .scale(0); 	opacity: 0;	}
	100%    { .scale(0); 	opacity: 0;	}
}

.anim_bullet2() {
	0% 	    { .scale(.8);	opacity: 1; }
	43%		{ .scale(.8); 	opacity: 1;	}
	44%		{ .scale(0); 	opacity: 0;	}
	100%	{ .scale(0); 	opacity: 0;	}
}

.anim_bullet3() {
	0% 	    { .scale(.8);	opacity: 1; }
	54%		{ .scale(.8); 	opacity: 1;	}
	56%		{ .scale(0); 	opacity: 0;	}
	100%	{ .scale(0); 	opacity: 0;	}
}

.anim_bullet4() {
	0% 	    { .scale(.8);	opacity: 1; }
	65%		{ .scale(.8); 	opacity: 1;	}
	66%		{ .scale(0); 	opacity: 0;	}
	100%	{ .scale(0); 	opacity: 0;	}
}

.anim_bullet5() {
	0% 	    { .scale(.8);	opacity: 1; }
	76%		{ .scale(.8); 	opacity: 1;	}
	77%		{ .scale(0); 	opacity: 0;	}
	100%	{ .scale(0); 	opacity: 0;	}
}

.anim_bullet6() {
	0% 	    { .scale(.8);	opacity: 1; }
	// 50% 	{ .scale(.8);	opacity: 1; }
	// 56%		{ .scale(.8); 	opacity: 1;	}
	// 90%		{ .scale(.8); 	opacity: 1;	}
	100%	{ .scale(.8); 	opacity: 1;	}
}


